######################################################################
# Automatically generated by qmake (3.0) Thu Jan 26 16:35:29 2017
######################################################################

include(../common/common.pri)
TARGET = noise

# Input
HEADERS += \
           ../common/include/camera.h \
           ../common/include/fixedcamera.h \
           ../common/include/scene.h \
           ../common/include/trackballcamera.h \
           src/noisescene.h
SOURCES += src/main.cpp \
           ../common/src/camera.cpp \
           ../common/src/fixedcamera.cpp \
           ../common/src/scene.cpp \
           ../common/src/trackballcamera.cpp \
           src/noisescene.cpp

OTHER_FILES +=    \
    shaders/datanoise_frag.glsl \
    shaders/datanoise_vert.glsl \
    shaders/shadernoise_frag.glsl \
    shaders/shadernoise_vert.glsl


DISTFILES += $OTHER_FILES


