######################################################################
# Automatically generated by qmake (3.0) Thu Jan 26 16:35:29 2017
######################################################################

include(../common/common.pri)
TARGET = shadermaps

# Input
HEADERS += \
           ../common/include/camera.h \
           ../common/include/scene.h \
           ../common/include/trackballcamera.h \
           src/shaderscene.h
SOURCES += src/main.cpp \
           ../common/src/camera.cpp \
           ../common/src/scene.cpp \
           ../common/src/trackballcamera.cpp \
           src/shaderscene.cpp

OTHER_FILES += shaders/phong_vert.glsl \
               shaders/phong_frag.glsl \
               shaders/cooktorrance_frag.glsl

DISTFILES += $OTHER_FILES


