######################################################################
# Automatically generated by qmake (3.0) Thu Jan 26 16:35:29 2017
######################################################################

# Include the common project files
include(../common/common.pri)

TARGET = fractal

# Input
HEADERS += src/fractalscene.h \
           ../common/include/camera.h \
           ../common/include/trackballcamera.h \
           ../common/include/scene.h

SOURCES += src/main.cpp src/fractalscene.cpp \
           ../common/src/camera.cpp \
           ../common/src/trackballcamera.cpp \
           ../common/src/scene.cpp

OTHER_FILES += shaders/fractal_vert.glsl \
	       shaders/fractal_frag.glsl

DISTFILES += $OTHER_FILES
