######################################################################
# Automatically generated by qmake (3.0) Thu Jan 26 16:35:29 2017
######################################################################

include(../common/common.pri)
TARGET = environment

# Input
HEADERS += src/envscene.h \
           ../common/include/camera.h \
           ../common/include/fixedcamera.h \
           ../common/include/scene.h \
           ../common/include/trackballcamera.h
SOURCES += src/main.cpp src/envscene.cpp \
           ../common/src/camera.cpp \
           ../common/src/fixedcamera.cpp \
           ../common/src/scene.cpp \
           ../common/src/trackballcamera.cpp

OTHER_FILES += shaders/env_vert.glsl \
               shaders/env_frag.glsl

DISTFILES += $OTHER_FILES
