######################################################################
# Automatically generated by qmake (3.0) Thu Jan 26 16:35:29 2017
######################################################################

# Include the common project files
include(../common/common.pri)

TARGET = morph

# Input
HEADERS += src/morphscene.h \
           ../common/include/camera.h \
           ../common/include/trackballcamera.h \
           ../common/include/scene.h \
    src/MultiBufferIndexVAO.h

SOURCES += src/main.cpp \
           src/morphscene.cpp \
           ../common/src/camera.cpp \
           ../common/src/trackballcamera.cpp \
           ../common/src/scene.cpp \
    src/MultiBufferIndexVAO.cpp

OTHER_FILES +=

DISTFILES += $OTHER_FILES \
    shaders/morph_vert.glsl \
    shaders/morph_frag.glsl
