######################################################################
# Automatically generated by qmake (3.0) Thu Jan 26 16:35:29 2017
######################################################################

include(../common/common.pri)
TARGET = objviewer

# Input
HEADERS += \
           ../common/include/camera.h \
           ../common/include/fixedcamera.h \
           ../common/include/scene.h \
           ../common/include/trackballcamera.h \
	   src/objscene.h
SOURCES += src/main.cpp \
           ../common/src/camera.cpp \
           ../common/src/fixedcamera.cpp \
           ../common/src/scene.cpp \
           ../common/src/trackballcamera.cpp \
           src/objscene.cpp

OTHER_FILES += shaders/phong_vert.glsl \
               shaders/phong_frag.glsl \
               data/sonic_mesh.obj \
               data/sonic_texture.png


DISTFILES += $OTHER_FILES


