######################################################################
# Automatically generated by qmake (3.0) Thu Dec 1 11:41:32 2016
######################################################################

include(../common/common.pri)
TARGET = curv

# Input
SOURCES += src/main.cpp \
           src/curvscene.cpp \
           src/MultiBufferIndexVAO.cpp \
           ../common/src/scene.cpp \
           ../common/src/camera.cpp \
           ../common/src/trackballcamera.cpp

HEADERS += src/curvscene.h \
           src/MultiBufferIndexVAO.h \
           ../common/include/scene.h \
           ../common/include/camera.h \
           ../common/include/trackballcamera.h

OTHER_FILES += shaders/*.glsl \
               README.md

DISTFILES += $(OTHER_FILES) \
    shaders/brushedmetal_frag.glsl \
    shaders/brushedmetal_vert.glsl \
    shaders/brushedmetal_geo.glsl
	
	
