######################################################################
# Automatically generated by qmake (3.0) Thu Jan 26 16:35:29 2017
######################################################################

include(../common/common.pri)
TARGET = wood 

# Input
HEADERS += src/woodscene.h \
           ../common/include/camera.h \
           ../common/include/fixedcamera.h \
           ../common/include/scene.h \
           ../common/include/trackballcamera.h \
           src/woodnoisetexture.h
SOURCES += src/main.cpp src/woodscene.cpp \
           ../common/src/camera.cpp \
           ../common/src/fixedcamera.cpp \
           ../common/src/scene.cpp \
           ../common/src/trackballcamera.cpp

OTHER_FILES += ../common/shaders/gouraud_vert.glsl \
               ../common/shaders/gouraud_frag.glsl \
            shaders/wood_vert.glsl \
            shaders/wood_frag.glsl

DISTFILES += $OTHER_FILES
