######################################################################
# Automatically generated by qmake (3.0) Thu Dec 1 11:41:32 2016
######################################################################

include(../common/common.pri)
TARGET = shadows

# Input
SOURCES += src/main.cpp \
           src/shadowscene.cpp \
           ../common/src/scene.cpp \
           ../common/src/camera.cpp \
           ../common/src/trackballcamera.cpp

HEADERS += src/shadowscene.h \
           ../common/include/scene.h \
           ../common/include/camera.h \
           ../common/include/trackballcamera.h

OTHER_FILES += shaders/*.glsl

DISTFILES += \
	     shaders/depth_frag.glsl \
             shaders/depth_vert.glsl \
	     shaders/shadow_frag.glsl \
	     shaders/shadow_vert.glsl
	
	
